<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Desenho</class>
 <widget class="QWidget" name="Desenho">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btnMover">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Mover</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
